[bumpversion]
current_version = 0.0.0
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:CMakeLists.txt]
search = PACKAGE_VERSION   "{current_version}"
replace = PACKAGE_VERSION   "{new_version}"
